{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core"],
  "files": {
    // *.generated.ts files are machine-written by scripts/sync-shared.mjs (committed so they
    // ship with eve build/deploy). They are type-checked by tsc but excluded from lint/format.
    "includes": [
      "!agent/lib/surfaces.generated.ts",
      "!agent/subagents/reviewer/lib/rubric.generated.ts"
    ]
  },
  "linter": {
    "rules": {
      "style": {
        // eve derives tool/connection/skill names from filenames, and this project
        // uses snake_case (e.g. agent/tools/upload_asset.ts). Disable the kebab-case
        // filename rule so those names aren't flagged.
        "useFilenamingConvention": "off"
      }
    }
  }
}
